HULY_VERSION=v0.7.350
DESKTOP_CHANNEL=0.7.350
DOCKER_NAME=huly_v7

# The address of the host or server from which you will access your Huly instance.
HOST_ADDRESS=bwayteam.com

# Set this variable to 'true' to enable SSL (HTTPS/WSS).
SECURE=true

# Specify the IP address to bind to; leave blank to bind to all interfaces (0.0.0.0).
HTTP_PORT=80
HTTP_BIND=

# Huly specific variables
TITLE=BwayTeam
DEFAULT_LANGUAGE=en
LAST_NAME_FIRST=true

# CockroachDB variables
CR_DATABASE=defaultdb
CR_USERNAME=selfhost
CR_USER_PASSWORD=a5c5ca92d02dcd93fdf51dabb7a7aea6123d27ec27bf1abc43f4910c81e3f3c6
CR_DB_URL=postgres://selfhost:a5c5ca92d02dcd93fdf51dabb7a7aea6123d27ec27bf1abc43f4910c81e3f3c6@cockroach:26257/defaultdb

# Redpanda variables
REDPANDA_ADMIN_USER=superadmin
REDPANDA_ADMIN_PWD=9bcf95c8f2314f583b7875b8deebd6072c360eb13936a8df4ea73b5631b9f69f

# Docker volume paths - specify custom paths for persistent data storage
# Leave empty to use default Docker named volumes
VOLUME_ELASTIC_PATH=
VOLUME_FILES_PATH=
VOLUME_CR_DATA_PATH=
VOLUME_CR_CERTS_PATH=
VOLUME_REDPANDA_PATH=

# The following configs are auto-generated by the setup script.
# Please do not manually overwrite.

# Run with --secret to regenerate.
SECRET=e621b3531db7e29975fabc0ab5dc83736635ccbb04dc43df6d281689749947fc
HULY_SECRET=e621b3531db7e29975fabc0ab5dc83736635ccbb04dc43df6d281689749947fc

# LiveKit configuration
LIVEKIT_HOST=bwayteam.com:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=1c2d6d46123e9d311a157b1c9b9107b7
